CONFLUENT=7.9.1
CONFLUENT_DOCKER_TAG=7.9.1
CONFLUENT_SHORT=7.9
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.9.0-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=9
CONFLUENT_PATCH=1
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository for Docker image
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc
